<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/99c9b22381.js" crossorigin="anonymous"></script>
    <title>Inicio</title>
    <!--Trabajo Practico Obligatorio Grupo 13-->
</head>
<style>
    /* REVISAR EL ESTILO DE LAS SECCIONES PARA HACERLO MAS GENERAL Y REUTILIZAR CODIGO*/
    main #formulario{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    main section form{
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: rgb(90, 45, 27, 0.7);
        width: 500px;
        /*backdrop-filter: blur(2px);*/ /*Para transparentar el fondo*/
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        color: white; 
        padding: 2rem;
        gap: 0.8rem; 
    } 
    main section form > div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
                "label label"
                "select select"
            ;
        gap: 0.5rem;    
    }
    input[type="text"],
         [type="email"]{
        padding: 0.4rem;
    }
    form select{
        width: 60%;
        padding: 0.4rem;
    }
    form textarea{
        width: 70%;
        min-height: 60px;
        padding: 0.4rem;
    }
    input[type="submit"]{
        width: 100px;
        position: relative;
        border:none;
        background-color: rgb(185, 133, 98);
        left: 200px;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }
    /*FIN DE LA SECCIÓN DEL FORM */
</style>
<body>
    <!--Barra de navegación(NAV) para el accedo de los elementos-->
    <nav>
        <h1>DON VINOS</h1>
        <ul>
            <li><a href="#galeria">Galería</a></li> 
            <li><a href="#tienda">Tíenda</a></li>       
            <li><a href="#formulario">Contactanos</a></li>
            <li><a href="#contacto">Redes</a></li>
        </ul>
        <div class="menu-right">
            <a>
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>     
            </a>
            <span class="precio">$0.0</span>
            <a>
                <span class="material-symbols-outlined">
                    menu
                </span>
            </a>
        </div>

    </nav>
    <main>
        <!-- CONTENIDO PRINCIPAL DE LA PAGINA -->   
        <section id="galeria" >

        </section>
    
        <section id="tienda" class="contenedor">
            <!--Sección donde se muestran los elementos que se agrega en el script-->
        </section>
             
        <section id="formulario">
            <form action="#" method="post" enctype="multipart/form-data">
                <div>
                    <label for="name">Nombre</label>
                    <label for="lastname">Apellido</label>

                    <input type="text" name="name" id="name" placeholder="Nombre" required />
                    <input type="text" name="lastname" id="lastname" placeholder="Apellido" required />
                </div>
                
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="ejemplo@ejemplo.com">
                <div>
                    <label for="sexo">Sexo</label>
                    <label for="location">Provincia</label>

                    <p>
                        Masculino <input type="radio" name="sexo" value="masculino">
                        Femenino <input type="radio" name="sexo" value="femenino">
                    </p>

                    <select name="location" id="" required>
                        <option value="chaco">Chaco</option>
                        <option value="formosa">Formosa</option>
                        <option value="corrientes">Corrientes</option>
                    </select>
                </div>               

                <label for="img">Imagen</label>
                <input type="file" name="img" />

                <label for="coment">Comentario</label>
                <textarea name="coment" id="" placeholder="Ingrese un comentario ..." required></textarea>
                
                <input type="submit" value="Enviar" />

            </form>
        </section>
    </main> 
    <footer id="contacto">
        <div class="footer-marco">
            <h2 class="footer-texto-titulo">CONTACTO</h2>
            <h2 class="footer-texto-titulo">REDES SOCIALES</h2>
            <h2 class="footer-texto-titulo">MEDIOS DE PAGO</h2>

            <div class="footer-cuadro-contacto" > 
                <div>Teléfonos: 4816-2223 · 4816-3975</div>
                <div>Email: info@grandcru.com.ar</div>
                <div>Dirección: Rodríguez Peña 1886 · CABA</div>
            </div>

            <div class="footer-cuadro-medios">
                <div> <a href="https://www.facebook.com/grandcruvinhos" target="_blank"><i class="fa-brands fa-square-facebook"></i> </a></div>
                <div> <a href="https://instagram.com/grandcruarg" target="_blank"><i class="fa-brands fa-square-instagram"></i> </a></div>
                <div> <a href="https://www.youtube.com/watch?v=i2pF1BgAKJE" target="_blank"><i class="fa-brands fa-youtube"></i> </a></div>
            </div>

            <div class="footer-cuadro-medios">
                <div> <i class="fa-brands fa-cc-paypal"></i> </div>
                <div> <i class="fa-brands fa-cc-mastercard"></i> </div>
                <div> <i class="fa-brands fa-cc-visa"></i> </div>
            </div>
        </div>
    
    </footer>
    <script src="./js/main.js"></script>
    <script>
        /* Validación del email */
        const email = document.querySelector("#email"); 
        let validarEmail = /^\w+([.-_+]?\w+)*@\w+([.-]?\w+)*(\.\w{2,10})+$/; 
        email.addEventListener('change', (event) =>{
            console.log(event.target.value);
            if (validarEmail.test(event.target.value)){
                /*alert("el email es valido");*/ 
                event.target.style.borderColor = 'green';
                event.target.style.color = 'green'; 
                event.target.style.border = '2px solid';    
            }else{
                /*alert("el email no es valido");*/
                event.target.style.borderColor = 'red'; 
                event.target.style.color = 'red'; 
                event.target.style.border = '2px solid';  
            }
        })
        /* Validación del nombre y apellido */
        const name = document.querySelector("#name");
        const lastname = document.querySelector("#lastname"); 
   
        let validarText = /^([A-Za-zÑñÁáÉéÍíÓóÚú]+['\-]{0,1}[A-Za-zÑñÁáÉéÍíÓóÚú]+)(\s+([A-Za-zÑñÁáÉéÍíÓóÚú]+['\-]{0,1}[A-Za-zÑñÁáÉéÍíÓóÚú]+))*$/;  

        name.addEventListener('change', (event) =>{
            console.log(event.target.value);
            if (validarText.test(event.target.value)){
                /*alert("el email es valido");*/ 
                event.target.style.borderColor = 'green';
                event.target.style.color = 'green'; 
                event.target.style.border = '2px solid';    
            }else{
                /*alert("el email no es valido");*/
                event.target.style.borderColor = 'red'; 
                event.target.style.color = 'red'; 
                event.target.style.border = '2px solid';  
            }
        })

        lastname.addEventListener('change', (event) =>{
            console.log(event.target.value);
            if (validarText.test(event.target.value)){
                /*alert("el email es valido");*/ 
                event.target.style.borderColor = 'green';
                event.target.style.color = 'green'; 
                event.target.style.border = '2px solid';    
            }else{
                /*alert("el email no es valido");*/
                event.target.style.borderColor = 'red'; 
                event.target.style.color = 'red'; 
                event.target.style.border = '2px solid';  
            }
        })
    </script>
</body>
</html>